body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

.custom-margin {
  margin-bottom: 20px;
}
.search-field {
  border: none;
  border-radius: 20px;
  margin: 10px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 5px;
  width: 350px;
  margin: auto;
  padding: 5px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.custom-button-green {
  background-color: rgb(21, 177, 143);
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border-radius: 5px;
  outline: none;
  border: none;
}
.custom-button-ash {
  background-color: rgb(63, 63, 63);
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border-radius: 5px;
  outline: none;
  border: none;
}

.search-button {
  padding: 10px 30px;
  border-radius: 5px;
  margin-left: 0;
  outline: none;
  border: none;
  background-color: rgb(21, 177, 143);
  color: rgb(255, 255, 255);
  position: relative;
  left: 35px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 20px 20px 10px 10px;
  margin: 20px;
  height: 520px;
  transition: 0.6s;
  background-color: rgba(202, 189, 189, 0.685);
  border-radius: 15px;
}
.single-product:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;
}
.product-image {
  width: 150px;
  height: 150px;
  margin-top: 10px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}